{
  "name": "gamification-js",
  "version": "1.0.0",
  "description": "A 3D library that makes your web apps get gamified, looking like animation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./index.d.ts",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2"
  },
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
